<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Links to my various profiles online" name="description"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <title>ZeppelinCH Portal's</title>
            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
            <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/manifest.json">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">
        <style>
            body {
              text-align: center;
              margin-top: 48px;
              font-family: "Josefin Sans", "Arial", sans-serif;
              background: white;
            }
      
            h1, p {
              color: #364652;
            }
      
            p {
              font-size: 22px;
            }
      
            .profile-photo {
              border-radius: 20%;
              width: 120px;
            }
      
            .link-tree {
              list-style: none;
              padding: 0;
              font-size: 20px;
            }
      
            .link-tree > li {
              margin: 12px 0;
            }
      
            .link-tree >li a {
              color: #364652;
              background: #C7DBE6;
              border-radius: 6px;
              padding: 12px;
              text-decoration: none;
              max-width: 360px;
              width: 90%;
              display: block;
              margin: 0 auto;
            } 
      
            .link-tree > li a:hover,
            .link-tree > li a:focus {
              color: white;
              background: #2D4F62;
            }
          </style>
    </head>
    <body>
        <img class="profile-photo" src="https://drive.google.com/uc?id=1k1HkNGq9_e7nbR1o-rBBfuB5AKSuqWTi" alt="Representation of ZeppelinCH" />
        <h1>Zeppelin CH</h1>
        <p>Life always make me struggle and it will keep go on.</p>
        <ul class="link-tree">
            <li>
                <a href="https://saweria.co/zeppelinch">
                  Donasi Seikhlasnya
                </a>
            </li>
            <li>
                <a href="https://secreto.site/agl7r1">
                  SecreTo Feedback
                </a>
            </li>
            <li>
                <a href="https://discordapp.com/users/257049437686333440/">
                  Discord
                </a>
            </li>
            <li>
              <a href="https://www.twitter.com/Zeppelin_Ch">
                Twitter
              </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCfrrdly_iZqHU2k9v2oeLqg/featured">
                  YouTube Channel
                </a>
            </li>
            
          </ul>
      
          <p>Let's be a Friends !</p>
    </body>
</html>
